<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.us</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    
}
h1{
    font-size:24px;
    color:#333;  
}
.nav-list li{
    margin:0 15px;
}
.div{
    display: flex;
    align-items:center;
    justify-content: center;
}
.call{
    width: 300px;
    height: 270px;
    border-radius: 9px;
    text-align: center;
    border: 2px solid none;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    margin: 30px 30px;
    padding:20px 40px;
}
.foot{
    height:30px;
    width:100vw;
    font-size: 1px;
    bottom:0px;
    color: white;
    align-items: center;
    display:flex;
    justify-content: center;
    background-color: #000000;
    padding:4px;

} 
.foot p{
    margin: 0px;
    font-size: 18px;
} 
a{
    color:#62b6cb;
}

a img{
    color:#ff4d6d;
}
.div1{
    display: flex;
    align-items:center;
    justify-content: center;
    margin:20px;
}
.call1{
    margin: 30px 30px;
    border-radius: 10px;
}
.b{
    text-align: center;
}
header {
     background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
     justify-content: center;
     padding: 1px 0;
        }

nav ul li {
     margin: 0 15px;
        }

nav ul li a {
     color: white;
     text-decoration: none;
     font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
       <main>
        <div class="img">
            <img src="https://cdn.contactcenterworld.com/imagestemp/10420199514_shutterstock_511326385.jpg" width="100%" height="500">
        </div>
        <div class="div">
            <div class="call">
                    <img src="https://static.vecteezy.com/system/resources/previews/013/412/386/original/call-logo-wifi-icon-design-phone-and-wifi-logo-design-template-free-vector.jpg" height="100" width="100">
                    <h4>Talk to us</h4>
                    <a href="tel:8074165921">8074165921</a>
                    <p>Feel free to reach out to us for any queries or assistance. We are here to make your event a memorable one!
                        ready to bring your dream event to life with personalized services!!!</p>
            </div>
            <div class="call"> 
                <img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" height="100" width="100">
                <h4>Mail us</h4>
                <a href="mailto:jackiechan181204@gmail.com">jackiechan181204@gmail.com</a>
                <p>We're available via email to assist you with any inquiries or collaborations. Feel free to reach out anytime!
                Your message is important to us!!!</p>
            </div>
        </div>
        <h2 class="b">Follow us on:</h2>
        <div class="div1">
            <div class="call1">
                <a href="https://www.instagram.com/satish_ruthala/?utm_source=qr">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" height="100" width="100"></a>
                </div>
            <div class="call1">
                <a href="#">
                    <img src="https://www.freeiconspng.com/uploads/facebook-logo-facebook-logo-9.png" height="100" width="100"></a>
            </div>
            <div class="call1">
                <a href="https://www.twitterx.in"><img src="https://www.freeiconspng.com/uploads/blue-twitter-transparent-png-2.png" alt="twitter" height="100" width="100"></a>
            </div>
            <div class="call1">
                <a href="https://wa.me/qr/QQQMFSU2W4PPD1"><img src="https://1000marcas.net/wp-content/uploads/2019/11/WhatsApp-logo.jpg" height="100" width="100"></a>
            </div>
        </div>
        <div class="foot">
            <footer>
                <p>&copy;2024 RepairWise. All Rights Reserved</p>
            </footer>
            </div>
</body>
</html>