<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepairWise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-image: url(https://media.ed.edmunds-media.com/non-make/fe/fe_323201_1600.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(151, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            background-color: rgba(139, 135, 135, 0.8);
        }

        h2 {
            margin-bottom: 20px;
            color: #9b123b;
        }

        input[type="text"], input[type="tel"], button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #12033b;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #21318b;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" action="home.html" method="GET">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" placeholder="Enter your mobile number" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>



</body>
</html>
